body
  :padding 4px
  :margin 20px
  :font 14px Sans-Serif
  :background #EEE
#logo
  :color transparent
  :position fixed
  :margin-left -150px
  a
    :background url(./../images/single_color_black.png) no-repeat top left
    :display block
    :height 120px
    :width 120px
    :color transparent
    :margin-left 0px
  a:hover, a:focus
    :background url(./../images/single_color_blue.png) no-repeat top left
#main
  :width 500px
  :margin 20px auto
#content
  a
    :color #00AEEF
    :text-decoration none
  a:hover, a:focus
    :color #393939
  h2
    :padding-top 18px
    :padding-bottom 0px
    :margin-bottom 10px
  p
    :line-height 175%
#footer
  :border-top #00AEEF 2px solid
  :padding-top 6px
  :margin-top 50px
  a
    :color #00AEEF
    :text-decoration none
  p
    :margin 0px
    :padding 0px